app.generate-webhook-url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.test-webhook-base-url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
app.student.name=John Doe
app.student.regNo=REG12347
app.student.email=john@example.com

logging.level.com.bajajfinserv=INFO